# CommonUtilities

./: .gitignore  CommonUtilities.sln  TGA_Properties.props
CommonUtilities/: AABB3D.h  BSTNode.h  BSTSet.hpp  CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters  DL_Debug.cpp  DL_Debug.h  DL_assert.h  Dijkstra.hpp  DoublyLinkedList.h  GrowingArray.h  InputHandler.cpp  Intersection.h  JsonUtility.cpp  JsonUtility.h  Line.h  Macros.h  Matrix3x3.h  Matrix4x4.h  Plane.h  Queue.h  Random.cpp  Random.h  RapidJSON.cpp  RapidJSON.h  Ray.h  Sort.hpp  Sphere.h  StaticArray.h  Timer.cpp  Vector.h  Vector2.h  Vector3.h  Vector4.h  VectorOnStack.h
Source/: CommonUtilities.sln
Source/CommonUtilities/: CommonUtilities.vcxproj  CommonUtilities.vcxproj.filters
Source/UnitTests/: AABB3DTests.cpp  BinarySearchTreeTests.cpp  DoublyLinkedListTests.cpp  GrowingArrayTests.cpp  HeapTests.cpp  IntersectionTests.cpp  JsonUtilityTests.cpp  LineTests.cpp  LineVolumeTests.cpp  MathTests.cpp  Matrix3x3Tests.cpp  Matrix4x4Tests.cpp  MatrixTests.cpp  PlaneTests.cpp  QueueTests.cpp  (+11 more)
TestApplication/: TestApplication.vcxproj  main.cpp  test.json
TestWin32Application/: Resource.h  TestWin32Application.cpp  TestWin32Application.rc  TestWin32Application.vcxproj  TestWin32Application.vcxproj.filters
UnitTests/: AABB3DTests.cpp  BinarySearchTreeTests.cpp  DL_DebugTests.cpp  DoublyLinkedListTests.cpp  GrowingArrayTests.cpp  HeapTests.cpp  IntersectionTests.cpp  LineAndPlaneTests.cpp  LineTests.cpp  LineVolumeTests.cpp  Matrix3x3Tests.cpp  Matrix4x4Tests.cpp  MatrixTests.cpp  PlaneTests.cpp  PlaneVolumeTests.cpp  QueueAssignmentTests.cpp  QueueTests.cpp  RapidjsonTests.cpp  SortTests.cpp  SphereTests.cpp  StackTests.cpp  StaticArrayTests.cpp  UnitTests.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  VectorOnStackTests.cpp  VectorTests.cpp
(+52 files in other folders)
