<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)_$(PlatformTarget)_$(Configuration)</TargetName>
    <OutDir>$(SolutionDir)bin\</OutDir>
    <IntDir>$(SolutionDir)intermediate\$(ProjectName)_$(PlatformTarget)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(IntDir)\Logs\$(TargetName).log</Path>
    </BuildLog>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PrecompiledHeaderOutputFile>$(IntDir)\Precompiled Headers\$(TargetName)$(Configuration).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)\pdb\vc$(PlatformToolsetVersion).pdb</ProgramDataBaseFileName>
      <XMLDocumentationFileName>$(IntDir)$(Configuration)</XMLDocumentationFileName>
      <BrowseInformationFile>$(IntDir)\Docs\</BrowseInformationFile>
    </ClCompile>
    <Link>
      <ProgramDatabaseFile>$(IntDir)pdb\$(TargetName).pdb</ProgramDatabaseFile>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <ProfileGuidedDatabase>$(IntDir)$(TargetName).pgd</ProfileGuidedDatabase>
    </Link>
    <Xdcmake>
      <OutputFile>$(IntDir)\Docs\$(TargetName).xml</OutputFile>
    </Xdcmake>
    <Bscmake>
      <OutputFile>$(IntDir)\Docs\$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>